#!/etc/rc.common

START=99
USE_PROCD=1

CONF="rtsproxy"
PROG="/usr/bin/rtsproxy"

start_service() {
	local enabled
	local port
	local enable_nat
	local buffer_pool_count
	local buffer_pool_block_size
	local auth_token
	local http_interface
	local mitm_interface
	local listen_interface
	local json_path
	local watchdog
	local log_file
	local log_lines
	local log_level
	local nat_method

	config_load "$CONF"
	config_get_bool enabled "main" "enabled" 0
	[ "$enabled" -eq 0 ] && return

	config_get port "main" "port" "8554"
	config_get_bool enable_nat "main" "enable_nat" 0
	config_get nat_method "main" "nat_method" "stun"
	config_get buffer_pool_count "main" "buffer_pool_count" "8192"
	config_get buffer_pool_block_size "main" "buffer_pool_block_size" "2048"
	config_get auth_token "main" "auth_token" ""
	config_get http_interface "main" "http_interface" ""
	config_get mitm_interface "main" "mitm_interface" ""
	config_get listen_interface "main" "listen_interface" ""
	config_get json_path "main" "json_path" "/etc/rtsproxy/config.json"
	config_get_bool watchdog "main" "watchdog" 1
	config_get log_file "main" "log_file" ""
	config_get log_lines "main" "log_lines" "10000"
	config_get log_level "main" "log_level" "info"

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -p "$port"
	procd_append_param command -r "$buffer_pool_count"
	procd_append_param command -u "$buffer_pool_block_size"
	procd_append_param command -j "$json_path"
	
	[ "$enable_nat" -eq 1 ] && procd_append_param command -n
	[ "$enable_nat" -eq 1 ] && procd_append_param command --nat-method "$nat_method"
	[ -n "$auth_token" ] && procd_append_param command -t "$auth_token"
	[ -n "$http_interface" ] && procd_append_param command --http-interface "$http_interface"
	[ -n "$mitm_interface" ] && procd_append_param command --mitm-interface "$mitm_interface"
	[ -n "$listen_interface" ] && procd_append_param command -l "$listen_interface"
	[ "$watchdog" -eq 1 ] && procd_append_param command -w
	[ -n "$log_file" ] && procd_append_param command --log-file "$log_file"
	[ -n "$log_lines" ] && procd_append_param command --log-lines "$log_lines"
	[ -n "$log_level" ] && procd_append_param command --log-level "$log_level"

	# Run in background via procd
	procd_set_param respawn
	if [ -z "$log_file" ]; then
		procd_set_param stderr 1
		procd_set_param stdout 1
	fi
	procd_close_instance
}

stop_service() {
	return 0
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}

# End of script
